# SachSpringLegacy

./: .project  SachSpring_222.sql  pom.xml
src/main/java/se/iuh/sachspringlegacy/controller/: HomeController.java
src/main/java/se/iuh/sachspringlegacy/dao/: LoaiSachDAO.java  SachDAO.java
src/main/java/se/iuh/sachspringlegacy/entity/: LoaiSach.java  Sach.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: ChiTietSach.jsp  Home.jsp  QuanLy.jsp  ThemMoi.jsp
src/main/webapp/resources/style/: style.css
